proto/brymck/risk/v1/risk_api.proto

syntax = "proto3";

package brymck.risk.v1;

// The risk API
service RiskAPI {
    // Get risk
    rpc GetRisk (GetRiskRequest) returns (GetRiskResponse);

    // Get covariances
    rpc GetCovariances (GetCovariancesRequest) returns (GetCovariancesResponse);
}

message GetRiskRequest {
    uint64 securityId = 1;
}

message GetRiskResponse {
    double risk = 1;
}

message GetCovariancesRequest {
    repeated uint64 securityIds = 1;
}

message GetCovariancesResponse {
    repeated CovariancePair covariances = 1;
}

message CovariancePair {
    uint64 securityId1 = 1;

    uint64 securityId2 = 2;

    double covariance = 3;
}
